@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
}
body {
  overflow-x: clip;
}

.content-container1 {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 600px 1fr;
}

.container-left1 {
  height: 100vh;
  width: 100%;
  background-color: #d7b468;
  align-self: center;
  grid-row: 1/2;
  grid-column: 1/2;

  display: flex;
  align-items: center;
  justify-content: center;
}
.container-left1 > img {
  height: 600px;
}
.r1-content-text {
  grid-row: 1/2;
  grid-column: 2/3;

  align-self: center;

  text-align: center;
  min-width: 800px;
  background-color: #fff1f1;
  margin: 2.5rem auto;
  padding: 1rem;

  border-radius: 20px;
  border: 2px solid #b4985a;
}
.header-text {
  text-transform: uppercase;
  font-size: 7.5rem;
  text-align: left;
  margin-left: 1.5rem;
}

.subtext {
  font-size: 2.25rem;
  margin: -2rem auto 4rem 1.7rem;
}
.r1-content-top {
  min-height: 300px;
  background-color: #ebd7be;
  border-radius: 15px 15px 0px 0px;
}
.r1-content-top > p {
  font-size: 1.5rem;
  margin: auto 1.5rem;
}
.r1-content-top > p:last-of-type {
  padding: 1rem auto;
}
.r1-content-bot {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: #faebd7;
  font-size: 1.5em;
  border-radius: 0px 0px 15px 15px;
}

.r1-content-bot > img {
  height: 60px;
  width: 50px;
}
.r1-content-bot > p {
  margin-right: -1rem;
}
.container-left2 > img {
  background-color: antiquewhite;
}
/*
.container-left1,
.container-left2 {
  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.container-left1 {
  background-color: #d7b468;
  width: 713px;
}
.container-left2 {
  background-color: #59a566;
  width: 645px;
}


.r1-content-text > h1 > span {
  font-size: 9rem;
  font-weight: 700;
  line-height: 1rem;
}
.r1-content-text > h1 {
  font-size: 2.8rem;
  grid-row: 2/3;
}
.r1-content-text > p:nth-of-type(1) {
  font-size: 2rem;
  min-width: 60rem;
  grid-row: 3/4;
}
.r1-content-text > p:nth-of-type(2) {
  font-size: 2rem;
  min-width: 75rem;
  grid-row: 4/5;
}
.r1-content-text > p:nth-of-type(3) {
  font-size: 2rem;
  min-width: 75rem;
  grid-row: 5/6;
}
.r1-content-text > div {
  grid-row: 7/8;
  display: flex;

  place-self: flex-end;
}
.r1-content-text > div > p {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 3.5rem;
  margin-right: -1rem;
}
.r1-content-text > div > img {
  width: 75px;
  height: 96px;
}*/

/*@media only screen and (min-width: 768px) {
  .content-container1 {
    place-items: center;
  }
  .container-left1 > img {
    margin-bottom: 27rem;
  }
  .r1-content-text {
    grid-row: 1/2;
    grid-column: 1/2;

    align-self: flex-end;
    justify-self: center;

    text-align: justify;
    min-width: 600px;
    margin: 2.5rem auto;
    padding: 1rem;

    border-radius: 20px;
    border: 2px solid #b4985a;
  }

  .header-text {
    text-transform: uppercase;
    font-size: 5.5rem;
    text-align: left;
    margin-left: 1.5rem;
  }

  .subtext {
    font-size: 1.65rem;
    margin: -2rem auto 1.5rem 1.7rem;
  }
  .r1-content-top {
    background-color: #ebd7be;
    border-radius: 15px 15px 0px 0px;
  }
  .r1-content-top > p {
    text-align: end;
    font-size: 1.25rem;
    margin: auto 1.5rem;
  }
  .r1-content-top > p:last-of-type {
    padding-bottom: 1rem;
  }
  .r1-content-bot {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: #faebd7;
    font-size: 1.25em;
    border-radius: 0px 0px 15px 15px;
  }

  .r1-content-bot > img {
    height: 60px;
    width: 50px;
  }
  .r1-content-bot > p {
    margin-right: -1rem;
  }
  .container-left2 > img {
    background-color: antiquewhite;
  }
}
@media only screen and (min-width: 600px) {
}
/*@media (orientation: landscape) {
  .content-container1 {
    place-items: initial;
  }
  .container-left1 {
    justify-content: flex-start;
  }
  .container-left1 > img {
    margin-left: 10rem;
    margin-bottom: 0;
    height: 400px;
  }
  .r1-content-text {
    grid-column: 1/2;
    align-self: center;
    justify-self: flex-end;
    margin: initial;
    margin-right: 5rem;
  }
}
*/
